# SerialExpress

./: SerialExpress.sln
SerialExpress/: App.xaml  App.xaml.cs  BindableBase.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialExpress.csproj
SerialExpress/Converter/: Converter.cs
SerialExpress/Model/: CommandHistory.cs  CommandManager.cs  ConfigurationManager.cs  RxTerminalManager.cs  SerialPortManager.cs  TerminalManager.cs  TxTerminalManager.cs
SerialExpress/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SerialExpress/View/: CommandView.xaml  CommandView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseClickManager.cs  SerialPortOpenWindow.xaml  SerialPortOpenWindow.xaml.cs  TerminalView.xaml  TerminalView.xaml.cs
SerialExpress/ViewModel/: MainWindowViewModel.cs  SerialPortOpenWindowViewModel.cs
TestProject/: TestProject.csproj  UnitTest1.cs
